# Clippit

./: .editorconfig  .gitattributes  .gitignore  .gitpod.yml  AGENTS.md  CHANGELOG.md  Clippit.sln  Clippit.sln.DotSettings  Clippit.slnx  Clippit.slnx.DotSettings  Directory.Build.props  OpenXmlPowerTools.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  cli-excel.html  cli-pptx.html  cli-word.html  cli.html  global.json  index.html  index.json  manifest.json  memory.json  memory.md  paket.dependencies  run.sh  state.json  toc.html  toc.json  xrefmap.yml
Clippit/: ChartUpdater.cs  Clippit.csproj  Clippit.csproj.DotSettings  ClippitBlock.cs  ColorParser.cs  ExcelFormula.cs  FieldRetriever.cs  FormattingAssembler.cs  GetListItemText_Default.cs  GetListItemText_fr_FR.cs  GetListItemText_tr_TR.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  ListItemRetriever.cs  MetricsGetter.cs  OpenXmlRegex.cs  OxPtHelpers.cs  PowerToolsBlock.cs  PowerToolsBlockExtensions.cs  PtOpenXmlDocument.cs  PtOpenXmlUtil.cs  PtUtil.cs  RevisionProcessor.cs  SSFormula.cs  SmlCellFormatter.cs  SmlToHtmlConverter.cs  SpreadsheetDocumentManager.cs  StronglyTypedBlock.cs  TestUtil.cs  UnicodeMapper.cs  WmlDocument.cs  WmlToHtmlConverter.cs  WmlToXml.cs  XlsxTables.cs  paket.references  paket.template
Clippit.Benchmark/: Clippit.Benchmark.csproj  Program.cs  SlidePublishing.cs  paket.references
Clippit.Cli/: AGENTS.md  CHANGELOG.md  CliJsonContext.cs  Clippit.Cli.csproj  ILLink.Descriptors.xml  Program.cs  README.md
Clippit.Cli/Infrastructure/: CliConstants.cs  CliException.cs  CommandExtensions.cs  CommandRunner.cs  ConvertResult.cs  ExitCodes.cs  FormatOption.cs  InputSource.cs  OutputTarget.cs  OutputWriter.cs
Clippit.Tests/: Clippit.Tests.csproj  TestsBase.cs  paket.references
Clippit.Tests/Cli/: CliAotTests.cs  CliJsonContractTests.cs  CliTestRunner.cs
Clippit.Tests/Common/: Base64Tests.cs  ChartUpdaterTests.cs  ContentDataKeyTests.cs  FieldRetrieverTests.cs  FlatOpcTests.cs  MetricsGetterTests.cs  OpenXmlPackageValidatorTests.cs  OpenXmlPowerToolsDocumentTests.cs  OpenXmlRegexTests.cs  PtUtilsTests.cs  RelationshipValidatorTests.cs  StrictOoxmlTranslatorTests.cs  TextReplacerTests.cs  UnicodeMapperTests.cs  UriFixerTests.cs
Clippit.Tests/Excel/: ExcelAssemblerTests.cs  ParseFormulaTests.cs  SmlCellFormatterTests.cs  SmlDataRetrieverTests.cs  SmlToHtmlConverterTests.cs  SpreadsheetWriterTests.cs  WorksheetAccessorTests.cs  XlsxTablesUtilTests.cs
Clippit.Tests/Html/: CssApplierTests.cs  HtmlToWmlConverterTests.cs  HtmlToWmlReadAsXElement.cs
Clippit.Tests/PowerPoint/: OpenXmlExtensions.cs  PresentationBuilderMemoryTests.cs  PresentationBuilderSlidePublishingTests.FileBased.cs  PresentationBuilderSlidePublishingTests.Fluent.cs  PresentationBuilderSlidePublishingTests.Perf.cs  PresentationBuilderSlidePublishingTests.cs  PresentationBuilderTests.cs  PresentationValidatorTests.cs  PtUtilTests.cs  SlidePartDataTests.cs  StrictFormatTests.cs
Clippit.Tests/Word/: AssemblerInternalsTests.cs  ClippitBlockTests.cs  DocumentAssemblerTests.cs  DocumentBuilderTests.cs  HtmlConverterTests.cs  ListItemTextDeDETests.cs  ListItemTextDefaultTests.cs  ListItemTextEsESTests.cs  ListItemTextFrFrTests.cs  ListItemTextRuRuTests.cs  ListItemTextSvSeTests.cs  ListItemTextTrTrTests.cs  ListItemTextZhCnTests.cs  MarkupSimplifierTests.cs  PowerToolsBlockExtensionsTests.cs  PowerToolsBlockTests.cs  ReferenceAdderTests.cs  RevisionAccepterTests.cs  RevisionProcessorTests.cs  RomanNumeralUtilTests.cs  StronglyTypedBlockTests.cs  WmlComparerTests.cs  WmlComparerTests2.cs  WmlComparerTests3.cs  WmlContentAtomListTests.cs
Clippit/Comparer/: ComparisonUnit.cs  ComparisonUnitAtom.cs  ComparisonUnitGroup.cs  ComparisonUnitWord.cs  CorrelatedSequence.cs  CorrelationStatus.cs  PartSHA1HashAnnotation.cs  WithHierarchicalGroupingKey.cs  WmlComparer.Internal.Methods.ComparisonUnits.cs  WmlComparer.Private.Fields.cs  WmlComparer.Private.Methods.Hashing.cs  WmlComparer.Private.Methods.Lcs.cs  WmlComparer.Private.Methods.PreProcessMarkup.cs  WmlComparer.Private.Methods.ProduceDocument.cs  WmlComparer.Private.Methods.Util.cs  WmlComparer.Private.NestedTypes.cs  WmlComparer.Public.Methods.Compare.cs  WmlComparer.Public.Methods.Consolidate.cs  WmlComparer.Public.Methods.GetRevisions.cs  WmlComparer.Public.NestedTypes.cs  WmlComparerConsolidateSettings.cs  WmlComparerExtensions.cs  WmlComparerSettings.cs  WmlComparerUtil.cs  WmlRevisedDocumentInfo.cs
Clippit/Core/: OpenXmlPackageValidator.cs  OpenXmlValidationDiagnostic.cs  PowerToolsBlock.cs  (+6 more)
OpenXmlPowerTools/: ChartUpdater.cs  ColorParser.cs  DocumentAssembler.cs  DocumentBuilder.cs  ExcelFormula.cs  FieldRetriever.cs  FormattingAssembler.cs  GetListItemText_Default.cs  GetListItemText_fr_FR.cs  GetListItemText_ru_RU.cs  GetListItemText_sv_SE.cs  GetListItemText_tr_TR.cs  GetListItemText_zh_CN.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs  ListItemRetriever.cs  MarkupSimplifier.cs  MetricsGetter.cs  OpenXmlPowerTools.csproj  OpenXmlRegex.cs  OxPtHelpers.cs  PowerToolsBlock.cs  PowerToolsBlockExtensions.cs  PresentationBuilder.cs  PtOpenXmlDocument.cs  PtOpenXmlUtil.cs  PtUtil.cs  ReferenceAdder.cs  RevisionAccepter.cs  RevisionProcessor.cs  ScalarTypes.cs  SmlCellFormatter.cs  SmlDataRetriever.cs  SmlToHtmlConverter.cs  SpreadsheetWriter.cs  StronglyTypedBlock.cs  TestUtil.cs  TextReplacer.cs  (+8 more)
OpenXmlPowerTools.Tests/: ChartUpdaterTests.cs  DocumentBuilderTests.cs  HtmlConverterTests.cs  HtmlToWmlConverterTests.cs  HtmlToWmlReadAsXElement.cs  MarkupSimplifierTests.cs  MetricsGetterTests.cs  OpenXmlPowerTools.Tests.csproj  OpenXmlRegexTests.cs  PowerToolsBlockExtensionsTests.cs  PowerToolsBlockTests.cs  PresentationBuilderTests.cs  PtUtilTests.cs  RevisionAccepterTests.cs  RevisionProcessorTests.cs  SmlCellFormatterTests.cs  SmlToHtmlConverterTests.cs  SpreadsheetWriterTests.cs  StronglyTypedBlockTests.cs  TestsBase.cs  UnicodeMapperTests.cs  WmlComparerTests.cs  WmlComparerTests2.cs  WmlContentAtomListTests.cs
(+997 files in other folders)
