<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <Authors>Sergey Tihon, Microsoft Corporation, Eric White, and others</Authors>
    <Copyright>Copyright 2012-2026</Copyright>
    <RepositoryUrl>https://github.com/sergey-tihon/Clippit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <!-- These packages are excluded from Clippit.Cli because it receives them
       transitively through its ProjectReference to Clippit.csproj.
       Adding them directly would cause duplicate/conflicting resolution. -->
  <ItemGroup Condition="'$(IsCliProject)' != 'true'">
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8" PrivateAssets="all" />
  </ItemGroup>
</Project>
