source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0, netstandard2.0

nuget DocumentFormat.OpenXml 3.0.0-beta0002
nuget DocumentFormat.OpenXml.Framework 3.0.0-beta0002
nuget SixLabors.ImageSharp.Drawing prerelease
nuget SixLabors.ImageSharp 2.1.5

nuget System.IO.Packaging
nuget Microsoft.NETCore.Platforms
nuget System.Collections.Immutable
nuget System.Reflection.Metadata
nuget System.Text.Encoding.CodePages

nuget IDisposableAnalyzers
nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.console
nuget xunit.runner.visualstudio
