source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0, netstandard2.0

nuget DocumentFormat.OpenXml
nuget SixLabors.ImageSharp.Drawing prerelease
nuget SixLabors.ImageSharp 2.1.3

// hack to run on .net 6
nuget System.IO.Packaging 6.0
nuget Microsoft.NETCore.Platforms 6.0
nuget System.Collections.Immutable 6.0
nuget System.Reflection.Metadata 6.0
nuget System.Text.Encoding.CodePages 6.0

nuget IDisposableAnalyzers
nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.console
nuget xunit.runner.visualstudio