<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Clippit</AssemblyName>
    <RootNamespace>Clippit</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="PowerPoint\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>