<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>