type file
id
    Clippit
owners
    Sergey Tihon
authors
    Microsoft Corporation, Eric White, Sergey Tihon
projectUrl
    https://github.com/sergey-tihon/Clippit
iconUrl
    https://raw.githubusercontent.com/sergey-tihon/Clippit/master/docs/images/logo.jpeg
licenseUrl
    https://github.com/sergey-tihon/Clippit/LICENSE
requireLicenseAcceptance
    false
copyright
    Copyright 2012-2021
tags
    OpenXML PowerTools PowerPoint Word Excel HTML
description
    Fork of OpenXmlPowerTools with new features
files
    bin/Release/netstandard2.0/Clippit.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/Clippit.pdb ==> lib/netstandard2.0

dependencies
    framework: netstandard20
        DocumentFormat.OpenXml >= LOCKEDVERSION
        SixLabors.ImageSharp.Drawing >= LOCKEDVERSION
