<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>clippit</AssemblyName>
    <IsCliProject>true</IsCliProject>
    <VersionPrefix>0.1.0</VersionPrefix>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clippit</ToolCommandName>
    <PackageId>Clippit.Cli</PackageId>
    <Description>CLI tool for Clippit — PowerTools for OpenXml (PowerPoint, Word, Excel)</Description>
    <PackageTags>OpenXML;PowerTools;PowerPoint;Word;Excel;CLI;tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/sergey-tihon/Clippit</PackageProjectUrl>
    <PackageIcon>logo.jpeg</PackageIcon>

    <!-- NativeAOT — only when explicitly requested (e.g. npm binary publish pipeline).
         dotnet tool NuGet (dotnet pack / dotnet tool install) ships a managed DLL
         so users do not need a native toolchain at install time.
         Pass -p:NativeAot=true to opt in. -->
    <PublishAot Condition="'$(NativeAot)' == 'true'">true</PublishAot>
    <IlcOptimizationPreference Condition="'$(NativeAot)' == 'true'">Size</IlcOptimizationPreference>
    <InvariantGlobalization Condition="'$(NativeAot)' == 'true'">true</InvariantGlobalization>
    <StripSymbols Condition="'$(NativeAot)' == 'true'">true</StripSymbols>

    <!-- Trimming -->
    <TrimmerRootDescriptor>ILLink.Descriptors.xml</TrimmerRootDescriptor>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\images\logo.jpeg" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.CommandLine 3.x is still preview; keep the exact version pinned and revisit when it reaches GA. -->
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.4.26230.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clippit\Clippit.csproj" />
  </ItemGroup>

</Project>
