<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsCliProject>true</IsCliProject>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CliChangelogPath>$(MSBuildThisFileDirectory)CHANGELOG.md</CliChangelogPath>
    <CliChangelogText>$([System.IO.File]::ReadAllText('$(CliChangelogPath)'))</CliChangelogText>
    <VersionPrefix>$([System.Text.RegularExpressions.Regex]::Match('$(CliChangelogText)', '(?m)^## \[([0-9]+\.[0-9]+\.[0-9]+(?:[-+][^\]]+)?)\]').Groups[1].Value)</VersionPrefix>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clippit</ToolCommandName>
    <PackageId>Clippit.Cli</PackageId>
    <Description>CLI tool for Clippit — PowerTools for OpenXml (PowerPoint, Word, Excel)</Description>
    <PackageTags>OpenXML;PowerTools;PowerPoint;Word;Excel;CLI;tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/sergey-tihon/Clippit</PackageProjectUrl>
    <PackageIcon>logo.jpeg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- NativeAOT — only when explicitly requested (e.g. npm binary publish pipeline).
         dotnet tool NuGet (dotnet pack / dotnet tool install) ships a managed DLL
         so users do not need a native toolchain at install time.
         Pass -p:NativeAot=true to opt in. -->
    <PublishAot Condition="'$(NativeAot)' == 'true'">true</PublishAot>
    <IlcOptimizationPreference Condition="'$(NativeAot)' == 'true'">Size</IlcOptimizationPreference>
    <InvariantGlobalization Condition="'$(NativeAot)' == 'true'">true</InvariantGlobalization>
    <StripSymbols Condition="'$(NativeAot)' == 'true'">true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Trimming -->
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\images\logo.jpeg" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.CommandLine 3.x is still preview; keep the exact version pinned and revisit when it reaches GA. -->
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.4.26230.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clippit\Clippit.csproj" />
  </ItemGroup>

  <Target Name="RenameNativeAotExecutable" AfterTargets="Publish" Condition="'$(PublishAot)' == 'true'">
    <PropertyGroup>
      <NativeAotSourceName Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))"
        >$(AssemblyName).exe</NativeAotSourceName
      >
      <NativeAotSourceName Condition="!$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))"
        >$(AssemblyName)</NativeAotSourceName
      >
      <NativeAotExecutableName Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))"
        >clippit.exe</NativeAotExecutableName
      >
      <NativeAotExecutableName Condition="!$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))"
        >clippit</NativeAotExecutableName
      >
    </PropertyGroup>
    <Copy
      SourceFiles="$(PublishDir)$(NativeAotSourceName)"
      DestinationFiles="$(PublishDir)$(NativeAotExecutableName)"
      Condition="Exists('$(PublishDir)$(NativeAotSourceName)') and '$(NativeAotSourceName)' != '$(NativeAotExecutableName)'"
    />
    <Delete
      Files="$(PublishDir)$(NativeAotSourceName)"
      Condition="Exists('$(PublishDir)$(NativeAotExecutableName)') and '$(NativeAotSourceName)' != '$(NativeAotExecutableName)'"
    />
  </Target>
</Project>
