type file
id
    Clippit
owners
    Sergey Tihon
authors
    Sergey Tihon, Microsoft Corporation, Eric White, and others
projectUrl
    https://github.com/sergey-tihon/Clippit
iconUrl
    https://raw.githubusercontent.com/sergey-tihon/Clippit/master/docs/images/logo.jpeg
licenseUrl
    https://github.com/sergey-tihon/Clippit/LICENSE
requireLicenseAcceptance
    false
copyright
    Copyright 2012-2024
tags
    OpenXML PowerTools PowerPoint Word Excel HTML
description
    Fresh PowerTools for OpenXml
files
    bin/Release/net8.0/Clippit.dll ==> lib/net8.0
    bin/Release/net8.0/Clippit.pdb ==> lib/net8.0

dependencies
    framework: net8.0
        DocumentFormat.OpenXml >= LOCKEDVERSION
        DocumentFormat.OpenXml.Framework >= LOCKEDVERSION
        SixLabors.ImageSharp.Drawing >= LOCKEDVERSION
